prod_obj|KURS16|kurs16|aufg003ext|pgm|rpgle|KURS16/qrpglesrc/aufg003ext.rpgle.pgm
prod_obj|KURS16|kurs16|aufg006|pgm|rpgle|KURS16/qrpglesrc/aufg006.rpgle.pgm
prod_obj|KURS16|kurs16|aufg005|pgm|sqlrpgle|KURS16/qrpglesrc/aufg005.sqlrpgle.pgm
prod_obj|KURS16|kurs16|aufg006ext|pgm|rpgle|KURS16/qrpglesrc/aufg006ext.rpgle.pgm
prod_obj|KURS16|kurs16|aufg004|pgm|rpgle|KURS16/qrpglesrc/aufg004.rpgle.pgm
prod_obj|KURS16|kurs16|logger|pgm|sqlrpgle|KURS16/qrpglesrc/logger.sqlrpgle.pgm
prod_obj|KURS16|kurs16|testlog|pgm|rpgle|KURS16/qrpglesrc/testlog.rpgle.pgm
prod_obj|KURS16|kurs16|aufg003|pgm|rpgle|KURS16/qrpglesrc/aufg003.rpgle.pgm
prod_obj|KURS16|kurs16|aufg007|pgm|rpgle|KURS16/qrpglesrc/aufg007.rpgle.pgm
prod_obj|KURS16|kurs16|aufg006srv|srvpgm|rpgle|KURS16/qrpglesrc/aufg006srv.rpgle.srvpgm
prod_obj|KURS16|kurs16|aufg006cpy|pgm|rpgle|KURS16/qrpglesrc/aufg006cpy.rpgle.pgm
prod_obj|KURS16|kurs16|aufg001|pgm|rpgle|KURS16/qrpglesrc/aufg001.rpgle.pgm
prod_obj|KURS16|kurs16|verbinder|pgm|rpgle|KURS16/qrpglesrc/verbinder.rpgle.pgm
prod_obj|KURS16|kurs16|aufg002|pgm|rpgle|KURS16/qrpglesrc/aufg002.rpgle.pgm
prod_obj|KURS16|kurs16|aufg006tst|pgm|rpgle|KURS16/qrpglesrc/aufg006tst.rpgle.pgm
prod_obj|KURS16|kurs16|rechner|pgm|rpgle|KURS16/qrpglesrc/rechner.rpgle.pgm